7

differant, ut tinlsiictiunls sic ipsatittie‘pntbt. nbc annin

’ inhaerent arcte, quibus insertae sunt, 01111031Ὓιο311 sled
¹ etiam sententiis ibi 1ιο1οιἰὲ· rp'sam originem debent.

Sed 1am ad 303 descriptiones ιο01ι300,’(1(ἰ3οιἰοιι”ἰιιι1ι
ad illustrandam aliquam sententiam inventae 3031, hiric
inde artium memoria distinctae, se'd 1130 argumenti 1101-
rumque (1010οι0 verorum opernbr' εκζιιράσεις1 haberi 30113111,
manifestum iaciunt. '¹ '''

Quaerenti autem, quo tempore lroc artium ’111130101-
beudi studium initium ceperit, ult ιιι alterum 1.Ι (11111). 111-
culum recedere non contigit. 0003303111 temporum redoles,
quibus 01 picturae plasticaeque studium redintegratum* 013313
constat, et ipsa sophistice declamandi 0131300311ιί 311131-
ιο0 comparasse visa erat (poetarum 1310ιί1, (10101101 01013011
depastiset (1011101311) quibus 30011ιί 3ι ’1010101111 013ι3
reddituram 33 3330 sperare poteret. id enim, ipsc (101-
dem initio verecundior, magis 338111100110101031111010
non (1030 apud: progymnasmatum script ores comparent

praecep a tad hauc r'ern faciuntr. 111 1,

Atque revera talem descriptionum evidentiam· atque
splendorem ab ecphrasta exspectatum fuisse rel ex euers
satione apparet, quam Lucienus praemittit, 31)ι’“ 111 (101 (ιιι,
ut splendidae domus picturas describat 0 0. 201 ·00 χαλε-
πὰν de* 330 τολμήματος operativae χρωι stirme rel exsuci»
των wi τόπου συστήσασθαι τοσαύτας 013613ος wilri popter '

ἦγραφὴ τῶν λόγωνθ. ’ 11
Quanto confidentiusAelianus (V. H. lII, ll* diuinare

lv Oi. Pbil. 301. Iac. et Welulr'. praei. XVI et bibit:

¹2 Oi. Hermog. 30011311313303111. Il p. 16, 34 ιιιι.Ἰ Speng. re
μέντοι συνιξομοιοῦσιαι ιὰ τῆς φράσεως depellor τοῖς πράγμασιν. tr
ἀνθηρὸν τὸ πρᾶγμα, ἔστω xcl‘ η λέξις τοιαύτη tert. cl'. to.11'p.47‚.5
11p.119,eoat111p.493,11.

3 cf. lmsgg. 39 etde merc. cond. dili. ,

4 V. H. lll,l: ὡμολόγηται 10113316 1610010110 ’1111113101

 

